XamDesign/XamDesign/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamDesign.Page3">
    
    <Grid>
        <StackLayout>
            <Label Text="Level: "
           VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                   FontSize="14"
                   FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout>
            <Label Text="SPS: "
           VerticalOptions="Center"
           HorizontalOptions="FillAndExpand" 
                   Margin="20, 20, 0, 0"/>
        </StackLayout>

        <StackLayout>
            <Label Text="SPK: "
           VerticalOptions="Center"
           HorizontalOptions="FillAndExpand" 
                   Margin="20,35,0,0"/>
        </StackLayout>

        <Button Text="Hit Enemy"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClickedEnemy" />

        <StackLayout>
            <Label Text="HP: "
           VerticalOptions="Center"
           HorizontalOptions="FillAndExpand" 
                   Margin="220,500,0,0"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Dollars: "
           VerticalOptions="Center"
           HorizontalOptions="FillAndExpand"
                   Margin="70,500,0,0"/>
        </StackLayout>
    </Grid>

</ContentPage>